# Finance

./: README.en.md  README.md
AssetVariations/: Asset.Variations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AssetVariations/src/Asset.Services.Variation.Data/: Asset.Variations.Data.csproj  appsettings.json
AssetVariations/src/Asset.Services.Variation.Data/Context/: AssetVariationDbContext.cs
AssetVariations/src/Asset.Services.Variation.Data/Entities/: AssetVariation.cs
AssetVariations/src/Asset.Services.Variation.Data/Interfaces/: IAssetVariation.cs  IBase.cs
AssetVariations/src/Asset.Services.Variation.Data/Migrations/: 20221212033154_Init.Designer.cs  20221212033154_Init.cs  AssetVariationDbContextModelSnapshot.cs
AssetVariations/src/Asset.Services.Variation.Data/Models/: AssetVariation.cs
AssetVariations/src/Asset.Services.Variation.Data/Repository/: RepositoryAssetVariation.cs  RepositoryBase.cs
AssetVariations/src/Asset.Variation.Api/: .gitignore  Asset.Variations.Api.csproj  Dockerfile  Program.cs  appsettings.json
AssetVariations/src/Asset.Variation.Api/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
AssetVariations/src/Asset.Variation.Api/Configuration/Extensions/: SwaggerExtensions.cs
AssetVariations/src/Asset.Variation.Api/Controllers/V1/: AssetVariationController.cs
AssetVariations/src/Asset.Variation.Api/Model/: AssetVariationModel.cs
AssetVariations/src/Asset.Variation.Api/Properties/: launchSettings.json
AssetVariations/src/Asset.Variation.Domain/: Asset.Variations.Domain.csproj
AssetVariations/src/Asset.Variation.Domain/Acl/: IFinanceAcl.cs
AssetVariations/src/Asset.Variation.Domain/Configuration/Options/: FinanceOptions.cs
AssetVariations/src/Asset.Variation.Domain/Entities/: DomainEntityAssetVariation.cs
AssetVariations/src/Asset.Variation.Domain/Response/: FinanceResponse.cs
AssetVariations/src/Asset.Variation.Domain/Services/: FinanceService.cs  IFinanceService.cs
AssetVariations/src/Asset.Variations.Infra/: Asset.Variations.Infra.csproj
AssetVariations/src/Asset.Variations.Infra.IOC/: Asset.Variations.Infra.IOC.csproj  IOC.cs
AssetVariations/src/Asset.Variations.Infra.IOC/Module/: DomainModule.cs  InfraModule.cs
AssetVariations/src/Asset.Variations.Infra/Acl/: FinanceAcl.cs
AssetVariations/src/Asset.Variations.Infra/Configuration/Extensions/: HttpMessageExtensions.cs
AssetVariations/src/Asset.Variations.Infra/Configuration/Relience/: Polices.cs
